{
	"schemaVersion": 1,
	"id": "sjuttverse",
	"version": "${version}",
	"name": "Sjuttverse",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/sjuttverse/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fy17.sjuttverse.Sjuttverse"
		],
		"client": [
			"fy17.sjuttverse.SjuttverseClient"
		],
		"modmenu": [
			"ModMenuIntegration"
		]
	},
	"mixins": [
		"sjuttverse.mixins.json",
		{
			"config": "sjuttverse.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"fabric": "*",
		"minecraft": "1.20.4",
		"modmenu": ">=9.0.0"
	},
	"custom": {
		"modmenu:api": "ModMenuIntegration"
	},
	"suggests": {
		"another-mod": "*"
	}
}