{
	"schemaVersion": 1,
	"id": "adaptivehud",
	"version": "${version}",
	"name": "AdaptiveHUD",
	"description": "A highly configurable mod which adds HUD elements to your screen! A little mini F3 visible at all times!",
	"authors": [
		"Fy17"
	],
	"contact": {
		"homepage": "https://adaptivehud.gitbook.io/",
		"sources": "https://github.com/FySjutton/AdaptiveHUD",
		"issues": "https://discord.gg/6gBT2CgqQj"
	},
	"license": "AdaptiveHUD License",
	"icon": "assets/adaptivehud/mod_icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"ahud.adaptivehud.AdaptiveHUD"
        ],
		"modmenu": [
			"ahud.adaptivehud.ModMenuIntegration"
		]
	},
	"mixins": [
		"adaptivehud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.0",
		"fabric": "*",
		"minecraft": ">=1.21"
	},
	"recommends": {
		"modmenu": ">=11.0.0"
	},
	"custom": {
		"modmenu": {
			"links": {
				"adaptivehud.discord": "https://discord.gg/V2BXH2q6Rq"
			},
			"update_checker": true
		}
	}
}